<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 3</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="form-container">
        <div class="form-left">
            <div class="form-header">
                <img src="images/profiles.jpg" alt="">
            </div>
            <div class="form-title">
                <h2>PNC Cambodia</h2>
            </div>
            <div class="form-group">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
            </div>
            <div class="form-group">
                <input type="email" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="password" placeholder="Password">
            </div>
            <div class="form-group btn">
                <a href="">Sign in Instead</a> 
                <button>Next</button>
            </div>
        </div>
        <div class="form-right">
            <div class="company-info">
                <div class="logo">
                    <img src="images/logo-en.png" alt="">
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, qui?</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>