<!DOCTYPE html>
<html lang="en">
<head>
    <title>PNC Cateen</title>
</head>
<style>
    .pnc {
        font-family: sans-serif;
        text-align: center;
    }

    .menu {
        font-family: sans-serif;
        text-align: left;
    }
    .canteen {
        font-size: 50px;
    }
    h2 {
        font-size: 40px;
    }
</style>
<body>
    <div class="pnc">
        <h1 class="canteen">PNC <img src="PNC .png" alt="PNC Cateen" width="80px">Cateen</h1>
        <hr>
        <img src="vegetable-skewer-g3b7beefba_640.jpg" alt="food.jpg" width="1350" height="750">
        <h2>Welcome to Cateen PNC</h2>
        <p>The Canteen is open everyday.Check out the menu below</p>
        <h1 class="menu"><u>Menu</u></h1>
    </div>

    <div class="menu">
        <ul style="list-style-type: square;">
            <h3><li>Monday</li></h3>
            <ol type="1">
                <li><b>សម្លម្ជូ</b></li>
                <ol type="I">
                    <li>ម្ជូត្រឡាច</li>
                    <li>ម្ជូត្រកួន</li>
                </ol>
                <li><b>ឆា</b></li>
                <ol type="i">
                    <li>ឆាននោង</li>
                    <li>ឆាត្រសក់</li>
                </ol>
            </ol>
    
            <h3><li>Tuesday</li></h3>
            <ol type="1">
                    <li>
                        <img src="https://i.ytimg.com/vi/htMLTuYUakU/maxresdefault.jpg" alt="" width="150px"><b>ទឺកគ្រឿង</b>
                    </li>
                    <li>
                        <img src="https://archphkai.files.wordpress.com/2011/01/cambodian_noodle_archphkai.jpg?w=500" alt="" width="150px"><b>នំបញ្ចុក</b>
                    </li>
            </ol>
        </ul>
    </div>
    
</body>
</html>