body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    display: flex;
    height: 100vh;
}

nav {
    flex:0.4;
    background: #7b11f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main { 
    flex:4;
    display: flex;
    flex-direction: column;
}
.container {
    flex:3;
    background: #7410e6;
    display: flex;
    gap:10px;
    flex-wrap: wrap;
    padding: 10px;
    align-items: flex-start;
    align-content: flex-start;
}
.card {
    background: #491188ad;
    padding: 10px;
    flex-basis: 32%;
    box-sizing: border-box;
}
.card-header {
    border-bottom: 1px solid;
    padding: 5px;
}
.card-body {
    padding: 10px;
}
p {
    margin: 0;
    background: #7b52ab;
    padding: 10px;
    margin-top: 10px;
}
aside {
    flex:.4;
    display: flex;
    flex-direction: column;
    row-gap:20px;
    padding: 10px;
    background: #680fce;
}
.group-icon {
    display: flex;
    align-items: center;
    gap:10px;
    margin-top: 10px;
}
.brand {
    padding: 10px;
}
.brand h2 {
    margin: 0;
}
.brand span {
    color: #6c0b0b;
}
.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border:2px solid #fff;
}
.profile {
    margin-right: 10px;
}

/* ----------- */
@media (max-width: 800px) {
    .group-icon {
        flex-direction: column;
    }
    .container {
        justify-content: center;
    }
    .card {
        flex-basis: 48%;
    }
}
@media (max-width: 700px) {
    .card {
        flex-basis: 100%;;
    }
}
@media (max-width: 600px) {
    body {
        display: flex;
        height: 120vh;
        flex-direction: column-reverse;
    }
    aside {
        flex: 5;
        flex-direction: row;
        justify-content: space-between;
    }

}