<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise3</title>
</head>
<body>
    <b>
        <a href="#">HOME</a>
        |
        <a href="about (1).html">ABOUT</a>
        |
        <a href="server (1).html">SERVICES</a>
        |
        <a href="contact (1).html">CONTACT</a>
    </b>
    <hr>
    <h1>Home Page</h1>
    <p>This is home page</p>
    <img src="home.png" alt="">

</body>
</html>