<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise3</title>
</head>
<body>
    
    <b>
        <a href="index (2).html">HOME</a>
        |
        <a href="about (1).html">ABOUT</a>
        |
        <a href="#">SERVICES</a>
        |
        <a href="contact (1).html">CONTACT</a>
    </b>
    <hr>
    <h1>Services Page</h1>
    <p>This is services page</p>
    <img src="services.png" alt="">

</body>
</html>